{
  "source": "/Users/mrmad/adminthrill/Whoopie/iosApp/iosApp/DashboardView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Check-In",
        "location": {
          "startingColumn": 30,
          "startingLine": 76
        }
      },
      {
        "comment": "",
        "key": "Open Settings",
        "location": {
          "startingColumn": 32,
          "startingLine": 21
        }
      },
      {
        "comment": "",
        "key": "Face Check-In",
        "location": {
          "startingColumn": 34,
          "startingLine": 37
        }
      },
      {
        "comment": "",
        "key": "Position your face within the frame",
        "location": {
          "startingColumn": 38,
          "startingLine": 62
        }
      },
      {
        "comment": "",
        "key": "Check-In Complete",
        "location": {
          "startingColumn": 40,
          "startingLine": 57
        }
      },
      {
        "comment": "",
        "key": "Hold still — scanning…",
        "location": {
          "startingColumn": 40,
          "startingLine": 58
        }
      }
    ]
  },
  "version": 1
}
