{
  "source": "/Users/mrmad/adminthrill/Whoopie/iosApp/iosApp/EventDetailView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Event Details",
        "location": {
          "startingColumn": 26,
          "startingLine": 92
        }
      },
      {
        "comment": "",
        "key": "DESCRIPTION",
        "location": {
          "startingColumn": 30,
          "startingLine": 58
        }
      },
      {
        "comment": "",
        "key": "Begin Face Check-In",
        "location": {
          "startingColumn": 27,
          "startingLine": 81
        }
      }
    ]
  },
  "version": 1
}
