{
  "source": "/Users/mrmad/adminthrill/Whoopie/iosApp/iosApp/LoginView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Whoopie",
        "location": {
          "startingColumn": 26,
          "startingLine": 29
        }
      },
      {
        "comment": "",
        "key": "Smart Facial Ticketing for Events",
        "location": {
          "startingColumn": 26,
          "startingLine": 35
        }
      },
      {
        "comment": "",
        "key": "ORGANISER PORTAL",
        "location": {
          "startingColumn": 26,
          "startingLine": 41
        }
      },
      {
        "comment": "",
        "key": "Powered by Whoopie · Facial Ticketing Platform",
        "location": {
          "startingColumn": 26,
          "startingLine": 100
        }
      },
      {
        "comment": "",
        "key": "W",
        "location": {
          "startingColumn": 30,
          "startingLine": 22
        }
      },
      {
        "comment": "",
        "key": "Username",
        "location": {
          "startingColumn": 35,
          "startingLine": 49
        }
      },
      {
        "comment": "",
        "key": "Password",
        "location": {
          "startingColumn": 37,
          "startingLine": 62
        }
      },
      {
        "comment": "",
        "key": "Invalid credentials. Please try again.",
        "location": {
          "startingColumn": 38,
          "startingLine": 77
        }
      },
      {
        "comment": "",
        "key": "Sign In",
        "location": {
          "startingColumn": 34,
          "startingLine": 85
        }
      }
    ]
  },
  "version": 1
}
