{
  "source": "/Users/mrmad/adminthrill/Whoopie/iosApp/iosApp/OrganiserView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Account",
        "location": {
          "startingColumn": 38,
          "startingLine": 106
        }
      },
      {
        "comment": "",
        "key": "PERFORMANCE OVERVIEW",
        "location": {
          "startingColumn": 38,
          "startingLine": 61
        }
      },
      {
        "comment": "",
        "key": "CONTACT INFORMATION",
        "location": {
          "startingColumn": 38,
          "startingLine": 85
        }
      },
      {
        "comment": "",
        "key": "Website",
        "location": {
          "startingColumn": 42,
          "startingLine": 94
        }
      }
    ]
  },
  "version": 1
}
