Pod::Spec.new do |spec|
    spec.name                     = 'shared'
    spec.version                  = '1.0'
    spec.homepage                 = 'https://github.com/Darpan-Singh/Whoopie'
    spec.source                   = { :http=> ''}
    spec.authors                  = ''
    spec.license                  = ''
    spec.summary                  = 'Whoopie shared KMP module'
    spec.vendored_frameworks      = 'Shared.xcframework'
    spec.libraries                = 'c++'
    spec.ios.deployment_target    = '16.0'
                
                
                
                
                
                
end